### Get all users
GET http://localhost:8080/api/users
Accept: application/json

### Get user by ID
GET http://localhost:8080/api/users/1
Accept: application/json

### Create a new user
POST http://localhost:8080/api/users
Content-Type: application/json
Accept: application/json

{
  "id": 5,
  "firstName": "John",
  "lastName": "Doe",
  "dateOfBirth": "1998-01-01T00:00:00Z"
}

### Delete a Account
DELETE http://localhost:8080/api/accounts/4
Accept: application/json



### Get all Accounts
GET http://localhost:8080/api/accounts
Accept: application/json

### Get Account by ID
GET http://localhost:8080/api/accounts/2
Accept: application/json

### Create a new Account
POST http://localhost:8080/api/accounts
Content-Type: application/json
Accept: application/json

{
  "userName": "dreniiii",
  "balance": 0
}

### Delete a Account
DELETE http://localhost:8080/api/accounts/1
Accept: application/json